// Parser Conflict Information for grammar file "tablemap.y - 25/05/2016 21:04:34"

Shift/Reduce conflict on symbol "LOR", parser will shift
 Reduce 53:	expr2 -> expr3
 Shift "LOR":	State-17 -> State-18
  Items for From-state State 17
    52 expr2: expr3 . LOR expr2 
    53 expr2: expr3 .
	-lookahead: SEMICOLON, RPAREN, LT, GT, LEQUAL, GEQUAL, EQUALS, NOTEQUAL, 
                AND, OR, LAND, LOR, COMMA, RBRACK, LBRACE
  Items for Next-state State 18
    52 expr2: expr3 LOR . expr2 

Shift/Reduce conflict on symbol "LAND", parser will shift
 Reduce 55:	expr3 -> expr4
 Shift "LAND":	State-20 -> State-21
  Items for From-state State 20
    54 expr3: expr4 . LAND expr3 
    55 expr3: expr4 .
	-lookahead: LOR, SEMICOLON, RPAREN, LT, GT, LEQUAL, GEQUAL, EQUALS, 
                NOTEQUAL, AND, OR, LAND, COMMA, RBRACK, LBRACE
  Items for Next-state State 21
    54 expr3: expr4 LAND . expr3 

Shift/Reduce conflict on symbol "OR", parser will shift
 Reduce 57:	expr4 -> expr5
 Shift "OR":	State-23 -> State-24
  Items for From-state State 23
    56 expr4: expr5 . OR expr4 
    57 expr4: expr5 .
	-lookahead: LAND, LOR, SEMICOLON, RPAREN, LT, GT, LEQUAL, GEQUAL, EQUALS, 
                NOTEQUAL, AND, OR, COMMA, RBRACK, LBRACE
  Items for Next-state State 24
    56 expr4: expr5 OR . expr4 

Shift/Reduce conflict on symbol "AND", parser will shift
 Reduce 59:	expr5 -> expr6
 Shift "AND":	State-26 -> State-27
  Items for From-state State 26
    58 expr5: expr6 . AND expr5 
    59 expr5: expr6 .
	-lookahead: OR, LAND, LOR, SEMICOLON, RPAREN, LT, GT, LEQUAL, GEQUAL, 
                EQUALS, NOTEQUAL, AND, COMMA, RBRACK, LBRACE
  Items for Next-state State 27
    58 expr5: expr6 AND . expr5 

Shift/Reduce conflict on symbol "EQUALS", parser will shift
 Reduce 62:	expr6 -> expr7
 Shift "EQUALS":	State-29 -> State-30
  Items for From-state State 29
    60 expr6: expr7 . EQUALS expr6 
    61 expr6: expr7 . NOTEQUAL expr6 
    62 expr6: expr7 .
	-lookahead: AND, OR, LAND, LOR, SEMICOLON, RPAREN, LT, GT, LEQUAL, GEQUAL, 
                EQUALS, NOTEQUAL, COMMA, RBRACK, LBRACE
  Items for Next-state State 30
    60 expr6: expr7 EQUALS . expr6 

Shift/Reduce conflict on symbol "NOTEQUAL", parser will shift
 Reduce 62:	expr6 -> expr7
 Shift "NOTEQUAL":	State-29 -> State-110
  Items for From-state State 29
    60 expr6: expr7 . EQUALS expr6 
    61 expr6: expr7 . NOTEQUAL expr6 
    62 expr6: expr7 .
	-lookahead: AND, OR, LAND, LOR, SEMICOLON, RPAREN, LT, GT, LEQUAL, GEQUAL, 
                EQUALS, NOTEQUAL, COMMA, RBRACK, LBRACE
  Items for Next-state State 110
    61 expr6: expr7 NOTEQUAL . expr6 

Shift/Reduce conflict on symbol "LT", parser will shift
 Reduce 67:	expr7 -> expr7a
 Shift "LT":	State-32 -> State-33
  Items for From-state State 32
    63 expr7: expr7a . LT expr7 
    64 expr7: expr7a . GT expr7 
    65 expr7: expr7a . LEQUAL expr7 
    66 expr7: expr7a . GEQUAL expr7 
    67 expr7: expr7a .
	-lookahead: EQUALS, NOTEQUAL, AND, OR, LAND, LOR, SEMICOLON, RPAREN, LT, GT, 
                LEQUAL, GEQUAL, COMMA, RBRACK, LBRACE
  Items for Next-state State 33
    63 expr7: expr7a LT . expr7 

Shift/Reduce conflict on symbol "GT", parser will shift
 Reduce 67:	expr7 -> expr7a
 Shift "GT":	State-32 -> State-104
  Items for From-state State 32
    63 expr7: expr7a . LT expr7 
    64 expr7: expr7a . GT expr7 
    65 expr7: expr7a . LEQUAL expr7 
    66 expr7: expr7a . GEQUAL expr7 
    67 expr7: expr7a .
	-lookahead: EQUALS, NOTEQUAL, AND, OR, LAND, LOR, SEMICOLON, RPAREN, LT, GT, 
                LEQUAL, GEQUAL, COMMA, RBRACK, LBRACE
  Items for Next-state State 104
    64 expr7: expr7a GT . expr7 

Shift/Reduce conflict on symbol "LEQUAL", parser will shift
 Reduce 67:	expr7 -> expr7a
 Shift "LEQUAL":	State-32 -> State-106
  Items for From-state State 32
    63 expr7: expr7a . LT expr7 
    64 expr7: expr7a . GT expr7 
    65 expr7: expr7a . LEQUAL expr7 
    66 expr7: expr7a . GEQUAL expr7 
    67 expr7: expr7a .
	-lookahead: EQUALS, NOTEQUAL, AND, OR, LAND, LOR, SEMICOLON, RPAREN, LT, GT, 
                LEQUAL, GEQUAL, COMMA, RBRACK, LBRACE
  Items for Next-state State 106
    65 expr7: expr7a LEQUAL . expr7 

Shift/Reduce conflict on symbol "GEQUAL", parser will shift
 Reduce 67:	expr7 -> expr7a
 Shift "GEQUAL":	State-32 -> State-108
  Items for From-state State 32
    63 expr7: expr7a . LT expr7 
    64 expr7: expr7a . GT expr7 
    65 expr7: expr7a . LEQUAL expr7 
    66 expr7: expr7a . GEQUAL expr7 
    67 expr7: expr7a .
	-lookahead: EQUALS, NOTEQUAL, AND, OR, LAND, LOR, SEMICOLON, RPAREN, LT, GT, 
                LEQUAL, GEQUAL, COMMA, RBRACK, LBRACE
  Items for Next-state State 108
    66 expr7: expr7a GEQUAL . expr7 

// End conflict information for parser
