
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.0.30319.1
//  Copyright (c) Microsoft Corporation.  All rights reserved.



// Metadata version: v4.0.30319
.assembly a
{
  .hash algorithm 0x00008004
  .ver 0:0:0:0
}
.module a.dll
// MVID: {480C4C35-7C7C-4CA5-8B66-52571850A14F}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x002D0000


// =============== CLASS MEMBERS DECLARATION ===================

.class public auto ansi beforefieldinit multiobjfile.A
{
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0006:  ret
  } // end of method A::.ctor

} // end of class multiobjfile.A


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file C:\Users\jncronin\Documents\Visual Studio 2008\Projects\Tysos\testsuite\multi-obj-file\a.res
