
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.0.30319.1
//  Copyright (c) Microsoft Corporation.  All rights reserved.



// Metadata version: v4.0.30319
.assembly extern a
{
  .ver 0:0:0:0
}
.assembly b
{
  .hash algorithm 0x00008004
  .ver 0:0:0:0
}
.module b.dll
// MVID: {B228AE08-0CB5-472C-A142-B2248BAD4576}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x01D90000


// =============== CLASS MEMBERS DECLARATION ===================

.class public auto ansi beforefieldinit multiobjfile.B
       extends [a]multiobjfile.A
{
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [a]multiobjfile.A::.ctor()
    IL_0006:  ret
  } // end of method B::.ctor

} // end of class multiobjfile.B


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file C:\Users\jncronin\Documents\Visual Studio 2008\Projects\Tysos\testsuite\multi-obj-file\b.res
