setoutputcolor(["cyan"]);
print("Configuration\n");
print("--------------------------------\n");

export TARGET = "x86_64";
export TYSILAARCH = "x86_64";
export TLARCH = "x86_64-elf-tyobj";

export CFLAGS = "-ffreestanding -mno-red-zone";
export TYSILAFLAGS = "-mno-sse4_1";
export LDFLAGS = "-fno-use-linker-plugin -Ttext 0x40000000 -nostdlib";

export PATH = "c:/xgcc/bin" + PATH_SPLIT + 
				PATH;

export XCC = find("x86_64-elf-gcc", "cross compiler for x86_64-elf", XCC);
export XAR = find("x86_64-elf-ar", "cross archiver for x86_64-elf", XAR);
export XOBJCOPY = find("x86_64-elf-objcopy", "cross objcopy for x86_64", XOBJCOPY);
export XRANLIB = find("x86_64-elf-ranlib", "cross ranlib for x86_64-elf", XRANLIB);

export GRUBCC = find("i686-elf-gcc", "cross compiler for i686", GRUBCC);
export GRUBAR = find("i686-elf-ar", "cross archiver for i686", GRUBAR);
export GRUBSRC = find("multiboot.h", "multiboot.h file in grub include directory", "c:/grub/include/multiboot.h");
export GRUBSRC = dir(GRUBSRC);
export CDBOOT = find("cdboot.img", "GRUB cdboot.img", "", [ downloadextract("ftp://ftp.gnu.org/gnu/grub/grub-2.02-for-windows.zip", "grub-2.02-for-windows/i386-pc", GRUBBIN) ]);
export GRUB_MKIMAGE = find("grub-mkimage.exe", "GRUB mkimage tool", GRUB_MKIMAGE, [ dir(dir(CDBOOT)) ]);
export GZIP = find("gzip", "gzip", GZIP);

export MAKE_ISO = "y";
export USE_GRUB = "y";

print("\n");
setoutputcolor([]);
