/* Build a list of reference assemblies to include in all projects, and add .obj files to the link
	(in future we will do this more cleverly) */
COREFX_REFS = "";
COREFX_OBJS = [];
COREFX_PRETTY_LIST = "";
export COREFX_LIB = "corefx.a";

foreach(ref in files(MSCORLIB_DIR))
{
	if(ext(ref) == ".dll")
	{
		if(COREFX_PRETTY_LIST != "")
		{
			COREFX_PRETTY_LIST = COREFX_PRETTY_LIST + ", ";
		}
		COREFX_PRETTY_LIST = COREFX_PRETTY_LIST + basefname(ref);
		COREFX_REFS = COREFX_REFS + ";" + basefname(ref);
		COREFX_OBJS.add(MSCORLIB_DIR + "/" + basefname(ref) + ".obj");
	}
}

/* Assemble all corefx assemblies */
rulefor(COREFX_LIB, objfromexe(files(MSCORLIB_DIR, "*.dll")), [ XAR, XRANLIB ], function()
{
	shellcmd("$XAR -cru $_RULE_OUTPUT $_RULE_INPUTS");
	shellcmd("$XRANLIB $_RULE_OUTPUT");
});
build(COREFX_LIB);

setoutputcolor(["cyan"]);	// probably set back to grey by the build commands
print("CorLib libraries included: $COREFX_PRETTY_LIST\n");
print("\n");
setoutputcolor([]);
