// Processes to include in file system images

DEBUGPRINTOBJ = tobjfromexe(typroject(ROOT + "/testsuite/debugprint/debugprint.csproj"));
VFSOBJ = tobjfromexe(typroject(ROOT + "/processes/services/vfs/vfs.csproj"));
ACPIPCOBJ = tobjfromexe(typroject(ROOT + "/processes/drivers/acpipc/acpipc.csproj"));
LOGGEROBJ = tobjfromexe(typroject(ROOT + "/processes/services/logger/logger.csproj"));
MODFSOBJ = tobjfromexe(typroject(ROOT + "/processes/drivers/modfs/modfs.csproj"));
FSDUMPOBJ = tobjfromexe(typroject(ROOT + "/testsuite/fsdump/fsdump.csproj"));
PCIOBJ = tobjfromexe(typroject(ROOT + "/processes/drivers/pci/pci.csproj"));
BGAOBJ = tobjfromexe(typroject(ROOT + "/processes/drivers/bga/bga.csproj"));
PCIIDEOBJ = tobjfromexe(typroject(ROOT + "/processes/drivers/pciide/pciide.csproj"));
ATAOBJ = tobjfromexe(typroject(ROOT + "/processes/drivers/ata/ata.csproj"));
DISKOBJ = tobjfromexe(typroject(ROOT + "/processes/drivers/disk/disk.csproj"));
FRAMEBUFFEROBJ = tobjfromexe(typroject(ROOT + "/processes/drivers/framebuffer/framebuffer.csproj"));
GUIOBJ = tobjfromexe(typroject(ROOT + "/processes/services/gui/gui.csproj"));
NETOBJ = tobjfromexe(typroject(ROOT + "/processes/services/net/net.csproj"));
PCNET32OBJ = tobjfromexe(typroject(ROOT + "/processes/drivers/pcnet32/pcnet32.csproj"));

//export PROCESSES = [ DEBUGPRINTOBJ,
//	VFSOBJ, ACPIPCOBJ, LOGGEROBJ, MODFSOBJ, FSDUMPOBJ, PCIOBJ, BGAOBJ, PCIIDEOBJ,
//	ATAOBJ, DISKOBJ, FRAMEBUFFEROBJ, GUIOBJ, NETOBJ, PCNET32OBJ ];

export PROCESSES = [];

